<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mw_TwitteDash</class>
 <widget class="QMainWindow" name="Mw_TwitteDash">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Twitter Dash</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_ReadCredentials" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>821</width>
      <height>311</height>
     </rect>
    </property>
    <widget class="QLabel" name="Label_ConKey">
     <property name="geometry">
      <rect>
       <x>52</x>
       <y>79</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Consumer Key</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_ConSec">
     <property name="geometry">
      <rect>
       <x>49</x>
       <y>120</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Consumer Secret</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_AccKey">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>160</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Access Key</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_AccKey_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>200</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Access Secret</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_ConKey">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_ConSec">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_AccKey">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>160</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_AccSec">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>200</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pB_LdCred">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>260</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Credentials</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pB_AutCred">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>260</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Authenticate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pB_SvCred">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>260</y>
       <width>111</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Credentials</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pB_DeCred">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>260</y>
       <width>121</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Credentials</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_UserName">
     <property name="geometry">
      <rect>
       <x>52</x>
       <y>39</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>User Name</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_UserName">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_UserInfo" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>30</y>
      <width>371</width>
      <height>531</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>91</width>
       <height>101</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_UserInfo_UserName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>User Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_UserInfo_Name">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>171</y>
       <width>91</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_UserInfo_GeoEna">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Geo Enabled</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_UserInfo_Location">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Location</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_UserInfo_CreatedAt">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Created at</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_UserInfo_StatusCount">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Status Count</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_UserInfo_Description">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_UserInfo_FollowersCount">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Followers</string>
     </property>
    </widget>
    <widget class="QLabel" name="Lbl_UserInfo_FollowersCount_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Following</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_UsrInf_UserName">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_UsrInf_Name">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_UsrInf_GeoEnabled">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>210</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_UsrInf_Location">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>250</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_UsrInf_CreatedAt">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>290</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_UsrInf_StatusCount">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>330</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_UsrInf_Description">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>331</width>
       <height>121</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_UsrInf_FollowersCount">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="pTE_UsrInf_FriendsCount">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>70</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1260</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTwitter_Dash">
    <property name="title">
     <string>Twitter Dash</string>
    </property>
    <addaction name="actionRead_Authentication_File"/>
    <addaction name="actionTwitter_Bot_Settings"/>
    <addaction name="actionTwitter_Auto_Follow_Request"/>
    <addaction name="actionTrending_Topics_Settings"/>
    <addaction name="actionSecurity"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuFriends">
    <property name="title">
     <string>Friends</string>
    </property>
    <addaction name="actionCreate_Followers_File"/>
    <addaction name="actionCreate_Following_Files"/>
    <addaction name="actionRead_Followers_File"/>
    <addaction name="actionRead_Following_File"/>
    <addaction name="actionStatistics"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionBot_File_Keys_2"/>
    <addaction name="actionAbout_2"/>
   </widget>
   <addaction name="menuTwitter_Dash"/>
   <addaction name="menuFriends"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRead_Authentication_File">
   <property name="text">
    <string>Authenticate Credentials</string>
   </property>
  </action>
  <action name="actionTwitter_Bot_Settings">
   <property name="text">
    <string>Bot Settings</string>
   </property>
  </action>
  <action name="actionTwitter_Auto_Follow_Request">
   <property name="text">
    <string>Auto Follow Settings</string>
   </property>
  </action>
  <action name="actionTrending_Topics_Settings">
   <property name="text">
    <string>Trending Topics Settings</string>
   </property>
  </action>
  <action name="actionSecurity">
   <property name="text">
    <string>Security</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBot_File_Keys">
   <property name="text">
    <string>Bot File Keys</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCreate_Followers_File">
   <property name="text">
    <string>Create Followers File</string>
   </property>
  </action>
  <action name="actionCreate_Following_Files">
   <property name="text">
    <string>Create Following Files</string>
   </property>
  </action>
  <action name="actionRead_Followers_File">
   <property name="text">
    <string>Read Followers File</string>
   </property>
  </action>
  <action name="actionRead_Following_File">
   <property name="text">
    <string>Read Following File</string>
   </property>
  </action>
  <action name="actionStatistics">
   <property name="text">
    <string>Statistics</string>
   </property>
  </action>
  <action name="actionBot_File_Keys_2">
   <property name="text">
    <string>Bot File Keys</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
